# CleanObservability

./: .gitignore  CleanObservability.sln  README.md  nuget.config
.kiro/steering/: product.md  structure.md  tech.md
CleanObservability.Core/: CleanObservability.Core.csproj
CleanObservability.Core/Diagnostics/: CorrelationIdHandler.cs  CorrelationIdMiddleware.cs  CustomValidationProblemDetailsFactoryOld.cs  ExceptionHandlingMiddleware.cs
CleanObservability.Core/Errors/: ApiError.cs  ApiErrorCodes.cs  ApiErrorRegistry.cs  ApiErrorResponse.cs
CleanObservability.Core/Extensions/: ResultExtensions.cs
CleanObservability.Core/Result/: DefaultErrorResponseBuilder.cs  ExceptionToApiProblem.cs  IErrorResponseBuilder.cs  Result.cs  ResultOfT.cs
CleanObservability.Core/Setup/: ApplicationBuilderExtensions.cs  CustomValidationProblemDetailsFactory.cs  ObservabilityBuilderExtensions.cs  ObservabilityOptions.cs  ServiceCollectionExtensions.cs
CleanObservability.Core/Utilities/: ErrorResponseDispatcher.cs  HttpRequestExtensions.cs
CleanObservability.Demo/: CleanObservability.Demo.csproj  CleanObservability.demo.http  Program.cs  appsettings.json
CleanObservability.Demo/Controllers/: HelloController.cs
CleanObservability.Demo/Extensions/: MiddlewareExtensions.cs
CleanObservability.Demo/Logs/: log-20250627.txt
CleanObservability.Demo/Logs/2025/: log-2025-06-27.txt  log-2025-06-2720250627.txt  log-2025-07-03.txt  log-20250627.txt
CleanObservability.Demo/Middlewares/: GlobalExceptionMiddleware.cs  SerilogRequestEnricherMiddleware.cs
CleanObservability.Demo/Models/: HelloRequest.cs  HelloResponse.cs
CleanObservability.Demo/Properties/: launchSettings.json
CleanObservability.Demo/Validators/: HelloRequestValidator.cs
CleanObservability.Demo/docker/: docker-compose.yaml  grafana.ini  promtail.yaml
CleanObservability.Demo/docker/certs/: generate-dev-certs.ps1
CleanObservability.Demo/docker/certs/grafana/: grafana.crt  grafana.key
CleanObservability.Demo/docker/certs/promtail/: promtail.crt  promtail.key
CleanObservability.Tests/: CleanObservability.Tests.csproj  HelloTests.cs  UnitTest1.cs
